<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BDH</title>
	<style type="text/css">
		h1{
			color: darkred;
			background-clip: inherit;
		}
		img{
			border-radius: 5%;
		}
		p{
			background-color: black;
			color: white;
			font-family: cursive;
		}
		a{
			color: green;
			background-color: black;
			font-family: cursive;
		}
		h2{
			color: darksalmon;
		}
		fieldset{
			border-radius: 3%;
			background-color: black;
			color: white;
		}

	</style>
</head>
<body>
	<h1>2. CSS (Cascading Style Sheets)</h1> :<h3> Styliser la page</h3>
	<p>
		CSS permet de personnaliser l'apparence des éléments HTML. On peut changer les couleurs, polices, tailles, espacements, et bien plus.

	Concepts de base :
	Sélecteurs : Ils désignent les éléments à styliser (par exemple, p pour sélectionner tous les paragraphes).
	Propriétés et valeurs : La propriété est ce que vous voulez changer, et la valeur indique la modification (par exemple, color: red;).</p>
	<h1>Exemple simple de CSS :</h1>
		<img src="css.png" width="700px"  height="400px">

	<h1>Inclure CSS dans une page HTML :</h1>
	<p>Il existe trois façons d'ajouter du CSS :<br>

	Interne :dans la balise *style* du fichier HTML<br>
	Externe :fichier séparé ;css<br>
	En ligne :dans la balise ;HTML directement<br>
	<h1>Exemple d’inclusion d’un fichier CSS :</h1></p>
	<fieldset>
		*link rel="stylesheet" href="abdou.css"
	</fieldset>
	<a href="js.html">Cour javascripte</a>
</body>
</html>